___aldiv@counter 26 0 COMRAM 1
___lldiv@counter 24 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 5B 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cnt 49 0 COMRAM 1
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_cnt2 4B 0 COMRAM 1
_main 104 0 CODE 0
___sp 0 0 STACK 2
_temp 45 0 COMRAM 1
start 100 0 CODE 0
__end_of___aldiv 46A 0 CODE 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_seg_char 50 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 1E 0 COMRAM 1
_ANSELA F38 0 ABS 0
?___lldiv 18 0 COMRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 100 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_analog 4D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 552 0 CODE 0
__Hinit 100 0 CODE 0
__Linit 100 0 CODE 0
__Hintcodelo 100 0 CODE 0
__Lintcodelo 100 0 CODE 0
___wmul 5DA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 36E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 41 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 12 0 COMRAM 1
___wmul@multiplier 12 0 COMRAM 1
end_of_initialization 5D4 0 CODE 0
___aldiv@sign 27 0 COMRAM 1
___lmul@multiplicand 16 0 COMRAM 1
___wmul@multiplicand 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5A8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 100 0 CODE 0
__Lpowerup 100 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 104 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 552 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4EC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 46A 0 CODE 0
__ptext5 36E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 41 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 5D4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 4EC 0 CODE 0
__end_of___lldiv 4EC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 100 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 12 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 12 0 COMRAM 1
_dig_cnt 4F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 36E 0 CODE 0
___lldiv 46A 0 CODE 0
__pcinit 5A8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___llmod@divisor 16 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 104 0 CODE 0
__Lend_init 100 0 CODE 0
___aldiv@divisor 22 0 COMRAM 1
___lldiv@divisor 1C 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 600 0 CODE 0
__end_of___llmod 552 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
__end_of___wmul 600 0 CODE 0
start_initialization 5A8 0 CODE 0
___aldiv@quotient 28 0 COMRAM 1
___lldiv@quotient 20 0 COMRAM 1
__initialization 5A8 0 CODE 0
___llmod@dividend 12 0 COMRAM 1
__activetblptr 0 0 ABS 0
___llmod@counter 1A 0 COMRAM 1
___lmul@product 1A 0 COMRAM 1
___wmul@product 16 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 1E 0 COMRAM 1
___lldiv@dividend 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 60A CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
%locals
dist/default/production\18.10.2021.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
C:\Users\FRED-NB\AppData\Local\Temp\s1b4.
734 5A8 0 CODE 0
736 5A8 0 CODE 0
739 5A8 0 CODE 0
776 5A8 0 CODE 0
777 5AC 0 CODE 0
778 5AE 0 CODE 0
779 5AE 0 CODE 0
780 5B0 0 CODE 0
781 5B2 0 CODE 0
786 5B4 0 CODE 0
787 5B6 0 CODE 0
788 5B8 0 CODE 0
789 5BA 0 CODE 0
790 5BC 0 CODE 0
791 5BE 0 CODE 0
792 5C0 0 CODE 0
793 5C4 0 CODE 0
794 5C8 0 CODE 0
795 5C8 0 CODE 0
796 5CA 0 CODE 0
797 5CE 0 CODE 0
798 5D0 0 CODE 0
799 5D2 0 CODE 0
805 5D4 0 CODE 0
806 5D4 0 CODE 0
807 5D6 0 CODE 0
C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c
24 104 0 CODE 0
26 104 0 CODE 0
27 10A 0 CODE 0
28 10E 0 CODE 0
30 112 0 CODE 0
31 118 0 CODE 0
32 11C 0 CODE 0
34 120 0 CODE 0
35 126 0 CODE 0
37 12A 0 CODE 0
39 12E 0 CODE 0
40 132 0 CODE 0
41 136 0 CODE 0
42 140 0 CODE 0
43 142 0 CODE 0
45 144 0 CODE 0
46 146 0 CODE 0
47 148 0 CODE 0
51 14A 0 CODE 0
52 14E 0 CODE 0
53 168 0 CODE 0
54 16A 0 CODE 0
55 1BE 0 CODE 0
56 1D2 0 CODE 0
63 1E2 0 CODE 0
64 21A 0 CODE 0
65 290 0 CODE 0
66 334 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 5DA 0 CODE 0
37 5DA 0 CODE 0
38 5E6 0 CODE 0
39 5EE 0 CODE 0
52 5F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 552 0 CODE 0
119 552 0 CODE 0
121 562 0 CODE 0
122 566 0 CODE 0
123 576 0 CODE 0
124 580 0 CODE 0
125 58A 0 CODE 0
128 596 0 CODE 0
129 5A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
8 4EC 0 CODE 0
13 4EC 0 CODE 0
14 4F8 0 CODE 0
15 4FC 0 CODE 0
16 4FE 0 CODE 0
17 508 0 CODE 0
15 50A 0 CODE 0
20 50E 0 CODE 0
21 522 0 CODE 0
22 532 0 CODE 0
23 53C 0 CODE 0
24 540 0 CODE 0
25 540 0 CODE 0
26 550 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
8 46A 0 CODE 0
14 46A 0 CODE 0
15 47A 0 CODE 0
16 486 0 CODE 0
17 48A 0 CODE 0
18 48C 0 CODE 0
19 496 0 CODE 0
17 498 0 CODE 0
22 49C 0 CODE 0
23 4A6 0 CODE 0
24 4BA 0 CODE 0
25 4CA 0 CODE 0
27 4CC 0 CODE 0
28 4D6 0 CODE 0
29 4DA 0 CODE 0
30 4DA 0 CODE 0
31 4EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
8 36E 0 CODE 0
14 36E 0 CODE 0
15 372 0 CODE 0
16 38E 0 CODE 0
17 39E 0 CODE 0
19 3A2 0 CODE 0
20 3BE 0 CODE 0
21 3CE 0 CODE 0
23 3D2 0 CODE 0
24 3E2 0 CODE 0
25 3EE 0 CODE 0
26 3F2 0 CODE 0
27 3F4 0 CODE 0
28 3FE 0 CODE 0
26 400 0 CODE 0
31 404 0 CODE 0
32 40E 0 CODE 0
33 422 0 CODE 0
34 432 0 CODE 0
36 434 0 CODE 0
37 43E 0 CODE 0
39 442 0 CODE 0
40 448 0 CODE 0
41 458 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
42 8 0 CODE 0
C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c
76 8 0 CODE 0
77 40 0 CODE 0
78 44 0 CODE 0
79 46 0 CODE 0
80 4E 0 CODE 0
81 52 0 CODE 0
82 56 0 CODE 0
83 5A 0 CODE 0
84 5C 0 CODE 0
87 A2 0 CODE 0
89 BA 0 CODE 0
90 BC 0 CODE 0
91 C2 0 CODE 0
97 C6 0 CODE 0
