%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
end_init CODE 0 100 100 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\18.10.2021.X.production.obj
intcode CODE 0 8 8 F8 1
text5 CODE 0 36E 36E FC 1
text4 CODE 0 46A 46A 82 1
text3 CODE 0 4EC 4EC 66 1
text2 CODE 0 552 552 56 1
text1 CODE 0 5DA 5DA 26 1
text0 CODE 0 104 104 26A 1
cstackCOMRAM COMRAM 1 1 1 40 1
dataCOMRAM COMRAM 1 50 50 B 1
bssCOMRAM COMRAM 1 41 41 F 1
cinit CODE 0 5A8 5A8 32 1
idataCOMRAM CODE 0 600 600 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005B-0005FF 1
CODE 000004-000007 1
CODE 00060B-007FFF 1
COMRAM 00005B-00005F 1
CONST 000004-000007 1
CONST 00060B-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00060B-007FFF 1
RAM 000060-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 00060B-007FFF 1
STACK 000060-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18.10.2021.X.production.obj
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":76 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":42 8 intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":77 40 intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":78 44 intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":79 46 intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":80 4E intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":81 52 intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":82 56 intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":83 5A intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":84 5C intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":87 A2 intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":89 BA intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":90 BC intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":91 C2 intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":97 C6 intcode CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":24 104 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":26 104 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":27 10A text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":28 10E text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":30 112 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":31 118 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":32 11C text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":34 120 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":35 126 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":37 12A text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":39 12E text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":40 132 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":41 136 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":42 140 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":43 142 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":45 144 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":46 146 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":47 148 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":51 14A text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":52 14E text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":53 168 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":54 16A text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":55 1BE text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":56 1D2 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":63 1E2 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":64 21A text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":65 290 text0 CODE
"C:/Users/FRED-NB/MPLABXProjects/18.10.2021.X/newmain.c":66 334 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":8 36E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":14 36E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":15 372 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":16 38E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":17 39E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":19 3A2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":20 3BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":21 3CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":23 3D2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":24 3E2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":25 3EE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 3F2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":27 3F4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":28 3FE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":26 400 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":31 404 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":32 40E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":33 422 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":34 432 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":36 434 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":37 43E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":39 442 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":40 448 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c":41 458 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":8 46A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 46A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 47A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 486 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 48A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 48C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 496 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 498 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 49C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 4A6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 4BA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 4CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 4CC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 4D6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":29 4DA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 4DA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":31 4EA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":8 4EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":13 4EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":14 4F8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 4FC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":16 4FE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":17 508 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 50A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":20 50E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":21 522 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":22 532 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":23 53C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":24 540 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":25 540 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":26 550 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":15 552 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":119 552 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":121 562 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":122 566 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":123 576 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":124 580 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":125 58A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":128 596 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c":129 5A6 text2 CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":734 5A8 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":736 5A8 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":739 5A8 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":776 5A8 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":777 5AC cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":778 5AE cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":779 5AE cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":780 5B0 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":781 5B2 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":786 5B4 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":787 5B6 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":788 5B8 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":789 5BA cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":790 5BC cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":791 5BE cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":792 5C0 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":793 5C4 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":794 5C8 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":795 5C8 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":796 5CA cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":797 5CE cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":798 5D0 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":799 5D2 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":805 5D4 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":806 5D4 cinit CODE
"C:\Users\FRED-NB\AppData\Local\Temp\s1b4.":807 5D6 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 5DA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 5DA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 5E6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 5EE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 5F6 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
___lldiv@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__S1 5B 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\18.10.2021.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\18.10.2021.X.production.obj
_cnt 49 0 COMRAM 1 bssCOMRAM dist/default/production\18.10.2021.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\18.10.2021.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
_cnt2 4B 0 COMRAM 1 bssCOMRAM dist/default/production\18.10.2021.X.production.obj
_main 104 0 CODE 0 text0 dist/default/production\18.10.2021.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
_temp 45 0 COMRAM 1 bssCOMRAM dist/default/production\18.10.2021.X.production.obj
start 100 0 CODE 0 init C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
__end_of___aldiv 46A 0 CODE 0 text5 dist/default/production\18.10.2021.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\18.10.2021.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\18.10.2021.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\18.10.2021.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\18.10.2021.X.production.obj
?___llmod 12 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\18.10.2021.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\18.10.2021.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\18.10.2021.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\18.10.2021.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\18.10.2021.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\18.10.2021.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\18.10.2021.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\18.10.2021.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\18.10.2021.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\18.10.2021.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
_seg_char 50 0 COMRAM 1 dataCOMRAM dist/default/production\18.10.2021.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\18.10.2021.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\18.10.2021.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\18.10.2021.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\18.10.2021.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18.10.2021.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\18.10.2021.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18.10.2021.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\18.10.2021.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
?___aldiv 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
?___lldiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18.10.2021.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\18.10.2021.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\18.10.2021.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\18.10.2021.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\18.10.2021.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\18.10.2021.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\18.10.2021.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\18.10.2021.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18.10.2021.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\18.10.2021.X.production.obj
_GODONE 7E11 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18.10.2021.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\18.10.2021.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\18.10.2021.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\18.10.2021.X.production.obj
__Hintcode 100 0 CODE 0 intcode dist/default/production\18.10.2021.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\18.10.2021.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\18.10.2021.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\18.10.2021.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\18.10.2021.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\18.10.2021.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\18.10.2021.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18.10.2021.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\18.10.2021.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\18.10.2021.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\18.10.2021.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
_analog 4D 0 COMRAM 1 bssCOMRAM dist/default/production\18.10.2021.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\18.10.2021.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\18.10.2021.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\18.10.2021.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\18.10.2021.X.production.obj
___lmul 552 0 CODE 0 text2 dist/default/production\18.10.2021.X.production.obj
__Hinit 100 0 CODE 0 init dist/default/production\18.10.2021.X.production.obj
__Linit 100 0 CODE 0 init dist/default/production\18.10.2021.X.production.obj
__Hintcodelo 100 0 CODE 0 intcodelo dist/default/production\18.10.2021.X.production.obj
__Lintcodelo 100 0 CODE 0 intcodelo dist/default/production\18.10.2021.X.production.obj
___wmul 5DA 0 CODE 0 text1 dist/default/production\18.10.2021.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\18.10.2021.X.production.obj
__end_of_main 36E 0 CODE 0 text0 dist/default/production\18.10.2021.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\18.10.2021.X.production.obj
_digits 41 0 COMRAM 1 bssCOMRAM dist/default/production\18.10.2021.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\18.10.2021.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\18.10.2021.X.production.obj
___lmul@multiplier 12 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
___wmul@multiplier 12 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
end_of_initialization 5D4 0 CODE 0 cinit dist/default/production\18.10.2021.X.production.obj
___aldiv@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
___lmul@multiplicand 16 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
___wmul@multiplicand 14 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\18.10.2021.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\18.10.2021.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\18.10.2021.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\18.10.2021.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\18.10.2021.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\18.10.2021.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\18.10.2021.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\18.10.2021.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\18.10.2021.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\18.10.2021.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\18.10.2021.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\18.10.2021.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\18.10.2021.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\18.10.2021.X.production.obj
__end_of___lmul 5A8 0 CODE 0 text2 dist/default/production\18.10.2021.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\18.10.2021.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\18.10.2021.X.production.obj
__Hpowerup 100 0 CODE 0 powerup dist/default/production\18.10.2021.X.production.obj
__Lpowerup 100 0 CODE 0 powerup dist/default/production\18.10.2021.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\18.10.2021.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\18.10.2021.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\18.10.2021.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\18.10.2021.X.production.obj
__ptext0 104 0 CODE 0 text0 dist/default/production\18.10.2021.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\18.10.2021.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\18.10.2021.X.production.obj
__ptext1 5DA 0 CODE 0 text1 dist/default/production\18.10.2021.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\18.10.2021.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\18.10.2021.X.production.obj
__ptext2 552 0 CODE 0 text2 dist/default/production\18.10.2021.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\18.10.2021.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\18.10.2021.X.production.obj
__ptext3 4EC 0 CODE 0 text3 dist/default/production\18.10.2021.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\18.10.2021.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\18.10.2021.X.production.obj
__ptext4 46A 0 CODE 0 text4 dist/default/production\18.10.2021.X.production.obj
__ptext5 36E 0 CODE 0 text5 dist/default/production\18.10.2021.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18.10.2021.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\18.10.2021.X.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\18.10.2021.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\18.10.2021.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\18.10.2021.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__end_of__initialization 5D4 0 CODE 0 cinit dist/default/production\18.10.2021.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\18.10.2021.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\18.10.2021.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\18.10.2021.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\18.10.2021.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\18.10.2021.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\18.10.2021.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\18.10.2021.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\18.10.2021.X.production.obj
___llmod 4EC 0 CODE 0 text3 dist/default/production\18.10.2021.X.production.obj
__end_of___lldiv 4EC 0 CODE 0 text4 dist/default/production\18.10.2021.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\18.10.2021.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\18.10.2021.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__end_of_isr 100 0 CODE 0 intcode dist/default/production\18.10.2021.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__Hspace_1 5B 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18.10.2021.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\18.10.2021.X.production.obj
?___lmul 12 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\18.10.2021.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\18.10.2021.X.production.obj
?___wmul 12 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
_dig_cnt 4F 0 COMRAM 1 bssCOMRAM dist/default/production\18.10.2021.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\18.10.2021.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\18.10.2021.X.production.obj
___aldiv 36E 0 CODE 0 text5 dist/default/production\18.10.2021.X.production.obj
___lldiv 46A 0 CODE 0 text4 dist/default/production\18.10.2021.X.production.obj
__pcinit 5A8 0 CODE 0 cinit dist/default/production\18.10.2021.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\18.10.2021.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\18.10.2021.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
___llmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
__Hend_init 104 0 CODE 0 end_init dist/default/production\18.10.2021.X.production.obj
__Lend_init 100 0 CODE 0 end_init dist/default/production\18.10.2021.X.production.obj
___aldiv@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
___lldiv@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18.10.2021.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\18.10.2021.X.production.obj
__pidataCOMRAM 600 0 CODE 0 idataCOMRAM dist/default/production\18.10.2021.X.production.obj
__end_of___llmod 552 0 CODE 0 text3 dist/default/production\18.10.2021.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\18.10.2021.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\18.10.2021.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\18.10.2021.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\18.10.2021.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
intlevel1 0 0 CODE 0 text C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
intlevel2 0 0 CODE 0 text C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
intlevel3 0 0 CODE 0 text C:\Users\FRED-NB\AppData\Local\Temp\s1b4.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18.10.2021.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\18.10.2021.X.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\18.10.2021.X.production.obj
__end_of___wmul 600 0 CODE 0 text1 dist/default/production\18.10.2021.X.production.obj
start_initialization 5A8 0 CODE 0 cinit dist/default/production\18.10.2021.X.production.obj
___aldiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
___lldiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__initialization 5A8 0 CODE 0 cinit dist/default/production\18.10.2021.X.production.obj
___llmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
___llmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
___lmul@product 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
___wmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\18.10.2021.X.production.obj
___aldiv@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
___lldiv@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\18.10.2021.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 603 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5A 1
